{
  "name": "fb-bot",
  "version": "1.0.0",
  "description": "Facebook bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "lodash": "^4.11.2",
    "request": "^2.72.0"
  }
}
